{
  "name": "tank",
  "version": "1.0.0",
  "description": "Commands for managing replicated file systems",
  "main": "index.js",
  "bin": {
    "tank": "./bin/tank.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "ssh2": "^0.5.4"
  }
}
